server {
    server_name dev.ngx-button.ngx-eco.ru www.dev.ngx-button.ngx-eco.ru;
    location / {
       root /home/ngx-button/dev;
       index index.html;
       try_files $uri /index.html;
    }
}
